<?php

return [
"dashboard" => "لوحة القيادة",
"logout" => "تسجيل الخروج",
"levels" => "المستويات",
"levels_share" => "مستوي المساهمة",
"level_karizma" => "مستوي الكاريزما",
"level_charge" => "مستوي الشحن",
"order" => "الترتيب",
"icon" => "ايقونة المستوي",
"share_val" => "عدد نقاط الارسال",
"karizma_val" => "عدد نقاط الاستقبال",
"charging_val" => "عدد نقاط الشحن",
"level_frame" => "اطار المستوي" ,
"level_enter" => "دخلة المستوي",
"created" => "تم الحفظ بنجاح",
"new_level" => "مستوي جديد",
"points" => "عدد النقاط",
"save" => "حفظ التغيرات",
"close" => "تراجع",
"updated" => "تم التعديل بنجاح",
"deleted" => "تم الحذف بنجاح",
"confirm_delete" => "تأكيد الحذف",
"delete" => "حذف",
"level_delete" => "هل تريد حذف هذا المستوي ؟",
"badges" => "الشارات",
"name" => "الإسم",
"badge_icon" => "الشارة",
"new_badge" => "شارة جديدة",
"description" => "الوصف",
"badge_delete" => "هل تريد حذف هذه الشارة",
"countries" => "الدول",
"code" => "كود الدولة",
"dial_code" => "مفتاح الاتصال",
"img" => " الصورة",
"enable" => "مفعل ؟",
"new_country" => "دولة جديدة",
"country_delete" => "هل تريد حقا حذف هذه الدولة",
"banners" => "البنرات",
"type" => "النوع",
"link" => "الرابط",
"created_at" => "تاريخ الإنشاء",
"banner_home" => "بانرات الصفحة الرئيسية",
"banner_room" => "بانرات الغرف",
"banner_landing" => "بانرات صفحة الهبوط",
"banner_games" => "بانرات الألعاب",
"banner_event" => "بانرات الحدث",
"new_banner" => "بانر جديد",
"banner_action" => "تأثير البانر",
"banner_action_wv" => "رابط ويب فيو",
"banner_action_room" => "معرف غرفة",
"banner_action_user" => "معرف عضو",
"banner_action_img" => "صورة فقط",
"banner_delete" => "هل تريد حقا حذف هذا البانر ؟",
"vip" => "الارستقراطية",
"tag" => "المعرف",
"motion_img" => "صورة متحركة",
"price" => "السعر",
"edit_vip" => "تعديل الارستقراطية",
"store" => "متجر التصميمات" ,
"categories" => "آقسام التصميمات",
"gift_categories" => "أقسام صنوق الهدايا",
"designs" => "التصميمات",
"new_category" => "نوع تصميم جديد",
"category_delete" => "هل تريد حذف نوع التصميم ؟",
"new_gift_category" => "قسم صندوق هدايا جديد",
"gift_cat_delete" => "هل تريد حذف نوع هذا القسم  ؟",
"category" => "القسم",
"behaviour" => "السلوك",
"fixed_icon" => "الصورة الثابتة",
"day_count" => "عدد الأيام",
"is_store" => "داخل المتجر",
"subject" => "الموضوع",
"behaviour1" => "سلوك متحرك",
"behaviour2" => "سلوك ثابت",
"new_design" => "تصميم جديد",
"dark_img" => "صورة داكنة غير ملونة",
"subject1" => "النجم الأسبوعي",
"subject2" => "الارستقراطية",
"subject3" => "الوكالات",
"design_delete" => "هل تريد حذف نوع هذا التصميم  ؟",
"admins" => "المديرين",
"roles" => "الأدوار",
"description" => "الوصف",
"new_role" => " اضافة دور جديد",
"role_delete" => "هل تريد حذف نوع هذا الدور  ؟",
"admin_delete" => "هل تريد حذف نوع هذا المدير  ؟",
"new_admin" => " مدير جديد",
"email" => "البريد الإلكتروني",
"password" => "كلمة المرور",
"role" => "الصلاحية",
"themes" => "ثيمات الغرف",
"emossions" => "الايموشنات",
"isMain" => "تعيين كإفتراضية",
"new_theme" => "ثيم غرفة جديد",
"delete_theme" => "هل تريد حذف نوع هذا الثيم  ؟",
"new_emotion" => "ايموجي جديد",
"delete_emoj" => "هل تريد حذف نوع هذا   الايموجي  ؟",
"uid" => " المعرف المميز",
"new_uid" => "  معرف جديد",
"delete_uid" => "هل تريد حذف نوع هذا   المعرف  ؟",
"available" => " متاح ؟"













];
